# teamapps-application-api

./: pom.xml  release.sh
src/main/java/org/teamapps/application/api/annotation/: TeamAppsBootableClass.java
src/main/java/org/teamapps/application/api/application/: AbstractApplication.java  AbstractApplicationBuilder.java  AbstractApplicationPerspective.java  AbstractApplicationView.java  AbstractBaseApplicationBuilder.java  AbstractLazyRenderingApplicationView.java  AbstractPerspectiveBuilder.java  Application.java  ApplicationBuilder.java  ApplicationGroup.java  ApplicationInitializer.java  ApplicationInstanceData.java  ApplicationInstanceDataMethods.java  ApplicationPerspective.java  ApplicationPerspectiveBuilder.java  ApplicationRoleAssignmentPrivilegeObjectProvider.java  BaseApplicationBuilder.java  PerspectiveBuilder.java  UserProfileApplicationBuilder.java
src/main/java/org/teamapps/application/api/config/: ApplicationConfig.java  ApplicationConfigXml.java  ConfigValue.java
src/main/java/org/teamapps/application/api/desktop/: ApplicationDesktop.java
src/main/java/org/teamapps/application/api/event/: TwoWayBindableValueFireAlways.java
src/main/java/org/teamapps/application/api/links/: ResourceLinkUtil.java
src/main/java/org/teamapps/application/api/localization/: ApplicationLocalizationProvider.java  Country.java  Dictionary.java  DictionaryBuilder.java  Language.java  LocalizationData.java  LocalizationEntry.java  LocalizationEntryImpl.java  LocalizationEntrySet.java  LocalizationEntrySetImpl.java  LocalizationLanguages.java  LocationEntrySetImpl.java
src/main/java/org/teamapps/application/api/notification/: ApplicationNotificationHandler.java  NotifiableAction.java  SystemAppNotificationHandler.java
src/main/java/org/teamapps/application/api/organization/: OrgField.java  OrgUnit.java  UserRoleType.java
src/main/java/org/teamapps/application/api/password/: Argon2Hashing.java  SecurePasswordChecker.java  SecurePasswordHash.java
src/main/java/org/teamapps/application/api/privilege/: AbstractApplicationPrivileges.java  AbstractPrivilegeGroup.java  ApplicationPrivilegeBuilder.java  ApplicationPrivilegeProvider.java  ApplicationRole.java  ApplicationRoleBuilder.java  ApplicationRoleImpl.java  CustomObjectPrivilegeGroup.java  CustomObjectPrivilegeGroupImpl.java  OrganizationalPrivilegeGroup.java  OrganizationalPrivilegeGroupImpl.java  Privilege.java  PrivilegeGroup.java  PrivilegeGroupType.java  PrivilegeImpl.java  PrivilegeObject.java  PrivilegeType.java  RoleAssignmentDelegatedCustomPrivilegeGroup.java  RoleAssignmentDelegatedCustomPrivilegeGroupImpl.java  SimpleCustomObjectPrivilege.java  SimpleCustomObjectPrivilegeImpl.java  SimpleOrganizationalPrivilege.java  SimpleOrganizationalPrivilegeImpl.java  SimplePrivilege.java  SimplePrivilegeImpl.java  StandardPrivilegeGroup.java  StandardPrivilegeGroupImpl.java
src/main/java/org/teamapps/application/api/search/: SearchEntry.java  SearchType.java  UserMatch.java  UserSearch.java  UserSearchBuilder.java
src/main/java/org/teamapps/application/api/server/: ApplicationServer.java  SessionHandler.java  SessionManager.java
src/main/java/org/teamapps/application/api/state/: DistributedList.java  DistributedState.java  DistributedUxState.java  MultiStateHandler.java  ReplicatedList.java  ReplicatedProperty.java  ReplicatedStateMachine.java  ReplicatedUxState.java  StateMachineRegistry.java  StateRegistry.java
src/main/java/org/teamapps/application/api/theme/: ApplicationIcons.java  ApplicationThemeProvider.java
src/main/java/org/teamapps/application/api/ui/: FormMetaFields.java  TranslationKeyField.java  UiComponentFactory.java
src/main/java/org/teamapps/application/api/user/: LocalizedFormatter.java  SessionUser.java  UserAppConferenceHandler.java  UserType.java
src/main/java/org/teamapps/application/api/versioning/: ApplicationVersion.java
src/main/java/org/teamapps/application/server/: ApplicationLoader.java  DevApplication.java  DevApplicationData.java  DevApplicationRolePrivilegeProvider.java  DevComponentServer.java  DevLocalizationProvider.java  DevServer.java  DevSessionUser.java  DevUiComponentFactory.java  EmbeddedApplicationServer.java  EmbeddedComponentServer.java  TestServer.java
src/main/java/org/teamapps/application/tools/: AbstractRecordTableModel.java  ChangeCounter.java  EntityListModelBuilder.java  EntityModelBuilder.java  EntityTableModel.java  KeyCompare.java  PrivilegeUtils.java  RecordListModelBuilder.java  RecordModelBuilder.java  TimeIntervalFilter.java
src/main/java/org/teamapps/application/ui/changehistory/: EntityChangeField.java  EntityChangeHistoryModel.java  EntityChangeHistoryView.java  EntityChangeHistoryViewImpl.java  EntityChangeUiField.java  TranslatableFieldUtils.java  TranslatableViewField.java
src/main/java/org/teamapps/application/ui/drilldown/: DrillDownFacet.java  DrillDownModel.java  DrillDownView.java  FacetNode.java  FacetUtils.java  TemporalFacetGrouper.java
src/main/java/org/teamapps/application/ui/form/: AbstractEntityFormView.java  EntityFormView.java  FormButtenEventHandler.java  FormButton.java  FormButtonFunction.java  FormButtonSize.java  FormController.java  FormControllerImpl.java  FormEditMode.java  FormEntityState.java
src/main/java/org/teamapps/application/ui/model/: AbstractPerspectiveModel.java  BaseEntityModel.java  EntityPerspectiveModel.java  EntitySelectionModel.java  FilterableEntityModel.java  LifecycleEntityModel.java  SortableEntityModel.java  UpdateListenerEntityModel.java  ValidationMessage.java
src/main/java/org/teamapps/application/ui/notification/: NotificationStatusChangedData.java  NotificationUpdateController.java  NotificationUpdateControllerImpl.java  NotificationUpdateData.java
src/main/java/org/teamapps/application/ui/perspective/: AbstractEntityPerspective.java
src/main/java/org/teamapps/application/ui/privilege/: CustomObjectEntityPrivileges.java  (+10 more)
src/main/java/org/teamapps/application/ux/: IconUtils.java  PropertyData.java  UiUtils.java
src/main/model/: ApiModel.java  MockModel.java  Model.java
(+99 files in other folders)
