<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.teamapps</groupId>
    <artifactId>teamapps-application-api</artifactId>
    <version>0.1-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <teamapps-version>0.9.82</teamapps-version>
        <universal-db-version>0.4.14</universal-db-version>
        <teamapps-universal-db-integration-version>0.8</teamapps-universal-db-integration-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.teamapps</groupId>
            <artifactId>teamapps-ux</artifactId>
            <version>${teamapps-version}</version>
        </dependency>

        <dependency>
            <groupId>org.teamapps</groupId>
            <artifactId>teamapps-server-undertow-embedded</artifactId>
            <version>${teamapps-version}</version>
        </dependency>

        <dependency>
            <groupId>org.teamapps</groupId>
            <artifactId>teamapps-server-jetty-embedded</artifactId>
            <version>${teamapps-version}</version>
        </dependency>

        <dependency>
            <groupId>org.teamapps</groupId>
            <artifactId>universal-db</artifactId>
            <version>${universal-db-version}</version>
        </dependency>

        <dependency>
            <groupId>org.teamapps</groupId>
            <artifactId>teamapps-universal-db-integration</artifactId>
            <version>${teamapps-universal-db-integration-version}</version>
        </dependency>


        <dependency>
            <groupId>org.teamapps</groupId>
            <artifactId>teamapps-icons</artifactId>
            <version>1.2</version>
        </dependency>


        <dependency>
            <groupId>com.ibm.icu</groupId>
            <artifactId>icu4j</artifactId>
            <version>67.1</version>
        </dependency>

        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.14</version>
        </dependency>

    </dependencies>

</project>